# AngleSharp

./: build.cake  build.ps1
src/: AngleSharp.Core.sln
src/AngleSharp/: AngleSharp.Core.csproj
src/AngleSharp.Performance.Common/: AngleSharp.Performance.Common.csproj
src/AngleSharp.Performance.Common/Properties/: AssemblyInfo.cs
src/AngleSharp.Performance.Html/: AngleSharp.Performance.Html.csproj
src/AngleSharp.Performance.Selector/: AngleSharp.Performance.Selector.csproj
src/AngleSharp.Performance.Utilities/: AngleSharp.Performance.Utilities.csproj
src/AngleSharp/Properties/: AssemblyInfo.cs
