<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <RootNamespace>AngleSharp.Performance</RootNamespace>
    <AssemblyName>AngleSharp.Performance.Common</AssemblyName>
    <Copyright>Copyright © AngleSharp, 2013-2018</Copyright>
    <Company>AngleSharp</Company>
    <Product>AngleSharp.Core</Product>
    <Authors>AngleSharp</Authors>
  </PropertyGroup>

</Project>
