<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AngleSharp.Performance.Common\AngleSharp.Performance.Common.csproj" />
    <ProjectReference Include="..\AngleSharp.Performance.Utilities\AngleSharp.Performance.Utilities.csproj" />
    <ProjectReference Include="..\AngleSharp\AngleSharp.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CsQuery" Version="1.3.5-beta5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Page.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Page.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Page.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Page.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AngleSharp.Performance.Common\AngleSharp.Performance.Common.csproj">
      <Project>{18f73b00-4aa1-4f9c-88f6-322938ffb987}</Project>
      <Name>AngleSharp.Performance.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\AngleSharp.Performance.Utilities\AngleSharp.Performance.Utilities.csproj">
      <Project>{1ff31b98-b7d2-4694-a430-09dd112bbe33}</Project>
      <Name>AngleSharp.Performance.Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\AngleSharp\AngleSharp.Core.csproj">
      <Project>{91f78c48-287e-41b5-9e49-44d6e1e31290}</Project>
      <Name>AngleSharp.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>