<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <PackageId>AngleSharp</PackageId>
    <Version>0.10.0</Version>
    <Authors>AngleSharp</Authors>
    <PackageLicenseUrl>https://github.com/AngleSharp/AngleSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://anglesharp.github.io</PackageProjectUrl>
    <PackageIconUrl>https://raw.github.com/AngleSharp/AngleSharp/master/logo.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>AngleSharp is the ultimate angle brackets parser library. It parses HTML5, CSS3, and XML to construct a DOM based on the official W3C specification.</Description>
    <PackageReleaseNotes>For all changes see: https://github.com/AngleSharp/AngleSharp/wiki/ChangeLog.</PackageReleaseNotes>
    <Copyright>Copyright 2018, AngleSharp.</Copyright>
    <PackageTags>html html5 css css3 xml dom dom4 parser engine hypertext markup language query selector attributes linq angle bracket web internet text headless browser</PackageTags>
    <RootNamespace>AngleSharp</RootNamespace>
    <AssemblyName>AngleSharp</AssemblyName>
  </PropertyGroup>

</Project>
